<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Jogar</title>

    
    <link rel="stylesheet" href="estilo/comoJogar.css">
    <link rel="stylesheet" href="estilo/cj.css">

    </head>
<body class="CJ">
<header>
    <h1 class="CJ">Como Jogar</h1>
    <p class="CJ">Caso sejá a primeira vez que esteja jogando "Uma Vida", aqui é a página onde explicaremos como o jogo funciona!</strong></p>
    <a href="index.html"><h3 class="novoJogo">Novo Jogo 🔫</h3></a>     <a href="javascript:carregarJogo()"> <h3 class="fimDeJogo">Carregar jogo 💾</h3></a> 
 
</header>
<main class="CJ">
    <div class="CJ">
        <h2 class="CJ">Personagens:</h2>
        <p class="CJ">Cada personagem começa com uma idade, força, inteligência, poder de fogo e dinheiro. Durante o jogo é importante ir treinar suas habilidades!</p>
    <br>

        <h2 class="CJ">Cometendo crimes:</h2>
        <p class="CJ">Uma boa forma de ganhar dinheiro nas ruas é cometendo crimes, para isso o jogo tem uma página exclusiva no menu de navegação lateral. Ao entrar nela, você encontrará duas formas principais de cometer crimes, os "Crimes Solos" e os "Crimes em Gangue"</p>
   <br>

        <h2 class="CJ">Crimes Solos:</h2>
        <p class="CJ">Para cometer um crime solo basta escolher qual. Atentesse que todos os crimes tem uma penalidade de tempo que passrá durante o jogo. Os crimes estão em ordem de dificuldade, do mais fácil para o mais difícil, logo o crime mais fácil é assaltar alguém na rua! A chance de um crime dar certo está relacionada ao poder geral de seu personagem que é calculado atrávez de sua força, inteligencia e poder de fogo. </p>
   <br>

        <h2 class="CJ">Crimes Em Gangue:</h2>
        <p class="CJ">O crime em gangue tem os mesmos princípios do crime solo, a diferença é que são mais dificeis, dão mais dinheiro e necessitam que você contrate um mercenário. Após cometer um crime em gangue, o contrato com todos os mercenários será encerrado, fazendo com que você não fique com mais nenhuem independente que quantos mercenários eram necessários para cometer aquele crime em questão. <strong>Aqui a inteligência vale mais que a força</strong> </p>
   <br>

        <h2 class="CJ">Hospital:</h2>
        <p class="CJ">É no hospital onde você recupera sua vida, caso sua vida acabe o jogo terminará, pois só se tem uma vida durante o jogo. Sempre que particioar de uma luta clandestina sua vida será afetada, em um crime isso também acontecerá , porém no crime é possivel usar um colete para amenizar os danos!</p>
    <br>

    <h2 class="CJ">Academia e Escola:</h2>
        <p>Esses são os lugares onde você deixará seu personagem mais forte, na academia ele aumentará a força e na escola a inteligência. Os dois lugares possuem 3 opções de como melhorar a habilidade, sendo uma gratuita e duas opções pagas. Cada uma possui uma penalidade de tempo.</p>
    <br>
    <h2 class="CJ">Mercado de Armas:</h2>
        <p class="CJ">É nele que você poderá comprar armas ou coletes, mas seu personagem só pode usar uma arma por vez, assim toda vez que você compra uma arma a arma atual é descartada. Logo seu poder de fogo será sempre relacionado a arma atual, a mesma coisa aconte com o colete, os valores não serão somados aos atuais apenas atualizados! O colete serve para evitar danos, ao clicar na foto do personagem poderá ver o valor de resistência, que é o valor atual de seu colete.</p>
    <br>
    <h2 class="CJ">Lutas clandestinas:</h2>
        <p class="CJ">As lutas clandestinas é outro lugar onde você poderá fazer dinheiro. Você poderá lutar quantas vezes for necessários contra um adversário, mas só poderá ganhar dele uma vez. Aqui a sua principal habilidade necessária será a força e em segundo lugar a inteligência</p>
    <br>
    
    <h2 class="CJ">Mercenários:</h2>
        <p class="CJ">Os mercenários servem unica e exclusivamente para lhe auxiliarem em crimes de gangues, cada crime necessita de um número expecifico de mercenários, existem 3 tipos de mercenários a diferença além do preço é o poder que cada um tem, sendo assim mercenários mais caros são mais fortes aumentando a chance do crime dar certo. Sempre que cometer um crime em gangue será considerado a força total de seus mercenários e após o crime você ficará sem mercenários independente de quantos fossem necessários para o crime executado!</p>
       
    <h2 class="CJ">Fim de Jogo:</h2>
        <p class="CJ">O jogo acaba em duas ocasiões, quando seu personagem completar 70 anos (toda ação como treinar, estudar, cometer crimes e se curar no hospital tem uma penalidade de tempo). Outra forma de o jogo acabar é sua vida ficando em zero, para que isso não aconteça fique sempre atento! Comprar um colete a prova de balas te gera resisntência que será utilizada para amenizar os danos de um crime, mas o colete não serve para lutas clandestinas</p>
 
        <a href="index.html"><h3 class="fimdejogo">Novo Jogo 🔫</h3></a>     <a href="javascript:carregarJogo()"> <h3 class="fimdejogo">Carregar jogo 💾</h3></a> 
    </div>

</main>
<footer class="CJ">
    <p>Desenvolvido por Lucas Elias</p>
</footer>
</body>
<script src="js/main.js"></script>
</html>