<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gangue</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>

<body>
    <header>
        <h1>Gangue</h1>
        <p>Aqui você poderá criar sua gangue, recrutar membros e administras recusrsos.</p>
    </header>
   <nav>    
    <div class="target-container" id="targetDiv">
           
        <img id="selectedImage" src="" alt="Imagem Selecionada">
        </p><p class ="vida">Vida: $[]</p>
        </div>
     <dl>

                <dd><a href="missoes.html">🎯 Missões</a></dd>
                <dd><a href="cometer crimes.html">🔫 Cometer crimes</a></dd>
                <dd><a href="escola.html">📖 Escola</a></dd>
                <dd><a href="academia.html">💪 Academia</a></dd>
                <dd><a href="mercado de armas.html">🏪 Mercado de armas</a></dd>
                <dd><a href="bairros.html">🌆 Bairros</a></dd>
                <dd><a href="gangue.html">👥 Gangue</a></dd>
        </dl>
        </nav>
     
        <footer>
            <p>Desenvolvido por Lucas Elias</p>
        </footer>
   </body>
   <script src="js/main.js"></script>
   </html>